Manifest-Version: 1.0
Export-Package: edu.brown.cs.h2r.ros_robocook;version="0.1.0";uses:="m
 ove_msgs,org.ros.namespace,org.ros.node"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: ros_robocook
Bnd-LastModified: 1408132510000
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: edu.brown.cs.h2r.ros_robocook
Import-Package: burlap.oomdp.core,edu.brown.cs.h2r.baking,geometry_msg
 s;version="[1.10,2)",move_msgs;version="[0.1,1)",object_recognition_m
 sgs;version="[0.3,1)",org.apache.commons.logging;version="[1.1,2)",or
 g.ros.concurrent,org.ros.message,org.ros.namespace,org.ros.node,org.r
 os.node.topic

